<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* 背景顏色 */
            background-color: blue;
            /* 背景照片 */
            background-image: url('https://cdn-icons-png.flaticon.com/512/2602/2602414.png');
            /* 背景重複 */
            background-repeat: no-repeat;
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            /* 固定或滑動 */
            background-attachment: fixed;
            /* 位子(x,y) */
            background-position:center center;
            /* 占滿 */
            background-size: 50%;
        }
    </style>
</head>
<body>
    123
</body>
</html>