<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Text文字 */
            /* 顏色 */
            .text_color{
                /* color: red;
                color: #00ff00; */
                color:rgb(0, 0, 255);
            }
            /* 對齊 */
            .text_align{
                text-align: center;
            }
            /* 行高 */
            .text_line_height{
                line-height: 50px;
            }
            /* 文字段落 */
            .text_decoration{
                /* text_decoration: none; */
                /* text_decoration: underline; */
                /* text_decoration: overline; */
                text-decoration: line-through;
            }
            /* 文字縮排 */
            .text_indent{
                text-indent: 50px;
            }
            /* 字距 */
            .text_spacing{
                letter-spacing: 10px;
            }
    </style>
</head>
<body>
    <div class="text_color text_align text_line_height text_decoration text_indent text_spacing">
        字體CSS
    </div>
    123
</body>
</html>